# ArmorEquipDelay_mod

ArmorEquipDelay_1.0.1_src/armordelay_101/: build.gradle
ArmorEquipDelay_1.0.1_src/armordelay_101/src/main/java/com/armordelay/armorequipdelay/: ArmorEquipDelay.java
ArmorEquipDelay_1.0.1_src/armordelay_101/src/main/resources/: pack.mcmeta
ArmorEquipDelay_1.0.1_src/armordelay_101/src/main/resources/assets/armorequipdelay/lang/: en_us.json  uk_ua.json
ArmorEquipDelay_src/armor_equip_delay/: build.gradle
ArmorEquipDelay_src/armor_equip_delay/src/main/java/com/armordelay/armorequipdelay/: ArmorDelayConfig.java  ArmorEquipDelay.java  ArmorEquipEventHandler.java
ArmorEquipDelay_src/armor_equip_delay/src/main/resources/assets/armorequipdelay/lang/: ru_ru.json
src/main/java/com/armordelay/armorequipdelay/: ArmorDelayConfig.java
src/main/resources/assets/armorequipdelay/lang/: es_es.json
